# myweb

./: pom.xml
src/main/java/com/yzh/myweb/: DataSourceConfig.java  MywebApplication.java  RedisConfig.java  Swagger2.java
src/main/java/com/yzh/myweb/advice/: CustomExceptionAdvice.java  CustomResponseBodyAdvice.java  DataSourceSwitchAdvice.java
src/main/java/com/yzh/myweb/annotation/: AnnotationUtil.java  Email.java  FiledName.java  IsEmpty.java  MaxSize.java  MinSize.java  Mobile.java  PersonName.java
src/main/java/com/yzh/myweb/common/: CustomResponseBody.java  CustomUser.java  PageResult.java
src/main/java/com/yzh/myweb/config/: AuthorizationServerConfig.java  CaptchaConfig.java  CephServiceConfiguration.java  DbContextHolder.java  DynamicDataSource.java  MybatisPlusConfig.java  RedisConfig.java  ResourceServerConfiguration.java  WebLogAspect.java  WebSecurityConfiguration.java
src/main/java/com/yzh/myweb/config/bak/: AuthorizationServerConfig.java  OAuth2ServerConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/yzh/myweb/controller/: AuthorizationController.java  BaseController.java  CustomerController.java  FileController.java  HelloController.java  UserController.java  ViewController.java
src/main/java/com/yzh/myweb/dao/: UserRepository.java
src/main/java/com/yzh/myweb/dao/entity/: Resource.java  User.java
src/main/java/com/yzh/myweb/dao/mapper/: ResourceMapper.java  UserMapper.java
src/main/java/com/yzh/myweb/dto/: BaseRequestDTO.java  CustomerQueryDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  ImportFileResponseDTO.java  LevelRequestDTO.java  Stream.java  UserDto.java  UserPwdDto.java
src/main/java/com/yzh/myweb/entity/: Captcha.java  Customer.java  CustomerBGY.java  CustomerFollowFile.java  User.java  User2.java
src/main/java/com/yzh/myweb/enums/: CustomerLevel.java  DataSourceType.java  IndustryType.java  IntentBusinessType.java  Sex.java  UserLevel.java
src/main/java/com/yzh/myweb/exception/: CommonException.java  CustomException.java  NotLoginErrorException.java  ServerErrorException.java
src/main/java/com/yzh/myweb/filter/: AccessFilter.java  CaptchaAuthenticationFilter.java  CodeAuthenticationException.java  CodeAuthenticationManager.java  CodeAuthenticationProvider.java  CodeAuthenticationToken.java  CustomAuthenticationEntryPoint.java
src/main/java/com/yzh/myweb/ftp/: FTPClientUtil.java  FTPConfigProperties.java  FTPHandler.java  IFTPHandler.java
src/main/java/com/yzh/myweb/mapper/: BgyDataMapper.java  CustomerFollowFileMapper.java  CustomerMapper.java  UserMapper.java
src/main/java/com/yzh/myweb/service/: CustomUserDetailsService.java  CustomerFollowFileServiceImpl.java  CustomerServiceImpl.java  ICustomerFollowFileService.java  ICustomerService.java  IUserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/yzh/myweb/service/ceph/: CephFileService.java  CephResponse.java  CephStorageService.java  ICephFileService.java
src/main/java/com/yzh/myweb/sql/: UserDynamicSql.java
src/main/java/com/yzh/myweb/tokenstore/: CustomTokenStoreDelegator.java
src/main/java/com/yzh/myweb/util2/: ArithmeticUtils.java  DateUtils.java  ExcelUtil.java  FileUtil.java  NumberUtil.java  ObjectUtil.java
src/main/java/com/yzh/myweb/utils/: CephFileService.java  CephResponse.java  CephStorageService.java  DateTimeUtil.java  DateUtils.java  ExcelUtil.java  FastJsonUtils.java  HttpClientUtil.java  HttpUtil.java  ICephFileService.java  IdcardUtils.java  JsonBigDecimalSerialize.java  JsonUtils.java  MD5Util.java  PageDataUtil.java  RandomStrUtils.java  RbdDao.java  StringUtil.java  Test.java  Test1.java
src/main/java/com/yzh/myweb/utils/email/: MailAuthenticator.java  MailDTO.java  MailSender.java  MailUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  generatorConfig.xml  logback-boot.xml
src/main/resources/file/: oauth_access_token.sql  oauth_approvals.sql  oauth_client_details.sql  oauth_code.sql  oauth_refresh_token.sql
src/main/resources/mapper/: CustomerFollowFileMapper.xml  CustomerMapper.xml  ResourceMapper.xml  UserMapper.xml
src/test/java/com/yzh/myweb/: ApplicationTests.java  ApplicationTests2.java  CephTest.java  GeneratorServiceEntity.java  MywebApplicationTests.java
