## 此处必须设定否则无法获得token
#server.context-path: /uaa 

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.config=classpath:logback-boot.xml

#spring.datasource.primary.url=jdbc:mysql://localhost:3306/test
##spring.datasource.primary.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.primary.username=root
#spring.datasource.primary.password=root
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.secondary.url=jdbc:mysql://localhost:3306/test1
##spring.datasource.secondary.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=root
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.jndi-name=java:jboss/datasources/customers
#spring.jpa.properties.hibernate.hbm2ddl.auto=create


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.2.176
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

ceph.gateway=10.10.1.11:80
#JH5EU5GAVOMHPHXX81B1
ceph.accessKey=JH5EU5GAVOMHPHXX81B1
#RrBevoZ1oce6GrRjUgsVaD6YyFi9pZhvfO6UNqFr
ceph.secretKey=RrBevoZ1oce6GrRjUgsVaD6YyFi9pZhvfO6UNqFr
#只能是小写字母
ceph.env=test
#只能是小写字母
ceph.projectName=mps

spring.mail.host=mail.qq.com
spring.mail.username=258286932
spring.mail.password=***
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=258286932@qq.com

redis.query.cache.time=30